<?xml version = "1.0"?>
<project name = "plp1scanner" basedir = "." default = "build">
	<property name = "src.dir" value = "src"/>
	<property name = "build.dir" value = "classes"/>
	<property name = "lib.dir" value = "lib"/>

	<path id = "master-classpath">
        	<pathelement path = "${build.dir}"/>
        	<pathelement path = "${lib.dir}/junit4.jar"/>
		<pathelement path = "${lib.dir}/hamcrest2.jar"/>
	</path>

	<target name="print-classpath">
	  <pathconvert property="classpathInName" refid="master-classpath" />
	  <echo>Classpath is ${classpathInName}</echo>
    </target>

	<target name = "info">
		<echo>plp1scanner</echo>
	</target>
	
	<target name = "build" description = "Compile source files">
		<mkdir dir = "${build.dir}"/>
		<javac destdir = "${build.dir}" debug = "true"
			deprecation = "false" optimize = "false" failonerror = "true"
			includeantruntime = "true">
			<src path = "${src.dir}"/>
			<classpath refid = "master-classpath"/>
		</javac>

	</target>
	<target name = "build-jar">
   		<jar destfile = "plp1.jar">
        	<fileset dir="${build.dir}" includes="**/*.class"/>
   		</jar>
	</target>
	<target name = "clean" description = "Delete class files">
		<delete>
			<fileset dir = "${build.dir}">
				<include name = "**/*.class"/>
			</fileset>
			<file name="plp1.jar"/>
		</delete>
	</target>

</project>
